# JampTxokoMOVIL

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jamp/reto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2dam/jamp/: ILogic.java  ILogicFactory.java  ILogicImplementation.java  MainActivity.java  PasswordNotOkException.java  PrincipalActivity.java  Registro.java  SocketClient.java  ThreadForSocketClient.java  UserLoginExistException.java  UserNotExistException.java  config.properties
app/src/main/java/com/example/a2dam/jamp/adapters/: AdapterEvents.java  AdapterProducts.java  AdapterTelephone.java
app/src/main/java/com/example/a2dam/jamp/antes_PARA_BORRAR/: SocketClient.java  ThreadForSocketClient.java
app/src/main/java/com/example/a2dam/jamp/dataClasses/: Event.java  EventBean.java  ExpenseBean.java  Product.java  ProductBean.java  Telephone.java  TelephoneBean.java  TxokoBean.java  UserBean.java  UserPrivilege.java  UserStatus.java
app/src/main/java/com/example/a2dam/jamp/dialogs/: Dialog_Change_Password.java  Dialog_Go_To_Event.java  Dialog_LogOut.java  Dialog_Product.java  Dialog_Productos_Fragment.java  Dialog_Request_New_Password.java  Dialog_SingUp.java  Dialogo_Cambio_Contrasena.java  Dialogo_Cambio_Contraseña.java  Dialogo_Productos.java  Dialogo_Registro.java  Dialogo_Solicitud_Nueva_Contrasena.java
app/src/main/java/com/example/a2dam/jamp/exceptions/: BusinessLogicException.java  PasswordNotOkException.java  UserLoginExistException.java  UserNotExistException.java
app/src/main/java/com/example/a2dam/jamp/fragments/: AdapterTelephone.java  ChangePasswordFragment.java  ChangePasswordFragmentController.java  EventFragment.java  EventFragmentController.java  ExpenseFragment.java  ExpenseFragmentController.java  OutgoingFragment.java  ProductFragment.java  ProductFragmentController.java  Product_Dialog_Fragment.java  TelephonFragment.java  Telephone.java  TelephoneFragment.java  TelephoneFragmentController.java
app/src/main/java/com/example/a2dam/jamp/logic/: EncryptPassword.java  ExpenseLogic.java  ILogic.java  ILogicFactory.java  ILogicImplementation.java  SocketClient.java  ThreadForSocketClient.java  UserLogic.java
app/src/main/java/com/example/a2dam/jamp/logicControllers/: EventLogicController.java  ExpenseLogicController.java  ProductLogicController.java  TelephoneLogicController.java  UserLogicController.java
app/src/main/java/com/example/a2dam/jamp/logics/: EventLogic.java  ExpenseLogic.java  ProductLogic.java  TelephoneLogic.java  UserLogic.java
app/src/main/java/com/jamp/reto2/adapters/: AdapterEvents.java  AdapterProducts.java  AdapterTelephone.java
app/src/main/java/com/jamp/reto2/dataClasses/: EventBean.java  ExpenseBean.java  ProductBean.java  TelephoneBean.java  TxokoBean.java  UserBean.java  UserPrivilege.java  UserStatus.java
app/src/main/java/com/jamp/reto2/dialogs/: Dialog_Change_Password.java  Dialog_Go_To_Event.java  Dialog_LogOut.java  Dialog_Product.java  Dialog_Request_New_Password.java  Dialog_SingUp.java
app/src/main/java/com/jamp/reto2/fragments/: ChangePasswordFragmentController.java  EventFragmentController.java  ExpenseFragmentController.java  ProductFragmentController.java  TelephoneFragmentController.java
app/src/main/java/com/jamp/reto2/models/: MainActivityController.java  PrincipalActivityController.java  RegistroController.java
app/src/main/res/: config.xml
app/src/main/res/drawable/: bluegradient.xml  boton_redondo.xml  coins.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-hdpi/: boton_telefono_redondo.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_registro.xml  app_bar_principal.xml  content_principal.xml  fragment_changepass.xml  fragment_changepass_landscape.xml  fragment_event.xml  fragment_expense.xml  fragment_expense_landscape.xml  fragment_outgoing.xml  fragment_product.xml  fragment_product_dialog.xml  fragment_telephon.xml  fragment_telephone.xml  item_events.xml  item_products.xml  item_telephone.xml  nav_header_principal.xml  telephone_category.xml  telephone_item.xml
app/src/main/res/menu/: activity_principal2_drawer.xml  principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/test/java/com/jamp/reto2/: ExampleUnitTest.java
(+69 files in other folders)
