apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.jamp.reto2'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java{
                exclude '**/sinUsar/*'
           }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/bson-3.9.1.jar')
    implementation files('libs/mongodb-driver-core-3.9.1.jar')
    implementation files('libs/mongodb-driver-3.9.1.jar')

    /*implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
    implementation group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.5.0'
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.28@jar') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }*/
}
