apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.jamp.reto2'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('libs/bson-3.9.1.jar')
    implementation files('libs/mongodb-driver-3.9.1.jar')
    implementation files('libs/mongodb-driver-core-3.9.1.jar')

    //implementation files('libs/ext/jersey2/ext')
    //implementation files('libs/ext/jaxrs-2.0/javax.ws.rs-api-2.0.jar')
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    //implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    //implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    /*implementation('org.glassfish.hk2.external:javax.inject:2.2.0-b21@jar') {
        exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }*/

    //implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    //implementation 'com.android.support:multidex:1.0.0'


}
