<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    xmlns:app="http://schemas.android.com/apk/res-auto"

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            android:title="Productos" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_telephon"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Telefonos" />
        <item
            android:id="@+id/nav_outgoings"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Gastos" />
    </group>
</menu>
